### APPLICATION ###############################
APP_NAME = rest_api
################################################

### PATHS ######################################
APP_DOCUMENT_ROOT = /var/www/html
APP_CODE_PATH_HOST = ./application
APP_CODE_PATH_CONTAINER = /var/www/html:cached
################################################

### APACHE #####################################
APACHE_HOST_HTTP_PORT = 80
APACHE_HOST_HTTPS_PORT = 443
APACHE_HOST_LOG_PATH = ./logs/apache2
APACHE_PHP_UPSTREAM_CONTAINER = application
APACHE_PHP_UPSTREAM_PORT = 9000
APACHE_PHP_UPSTREAM_TIMEOUT = 60
APACHE_DOCUMENT_ROOT = ${APP_DOCUMENT_ROOT}
################################################

### MYSQL ######################################
MYSQL_ROOT_PASSWORD = password
MYSQL_DATA_ROOT = ./docker/mysql/data
MYSQL_ENTRYPOINT_INITDB = ./docker/mysql/scripts
MYSQL_PORT = 3306
################################################

### PHPMYADMIN #################################
PHPMYADMIN_ARBITRARY = 0
PHPMYADMIN_HOST = ${APP_NAME}_mysql
PHPMYADMIN_PORT = 8080
################################################

